# API SERVICES
AUTH_GRPC_URL=localhost:50051
USER_GRPC_URL=localhost:50052
COURSE_GRPC_URL=localhost:50053
ASSIGNMENT_GRPC_URL=localhost:50054
EXAM_GRPC_URL=localhost:50055

# AI SERVICES
PROCTOR_GRPC_URL=localhost:60051
ASSISTANT_GRPC_URL=localhost:60052

# EXTERNAL APIS
PROCTORING_API_URL=https://v4lv7m3w-8000.euw.devtunnels.ms/api/proctoring/detect-cheating
PROCTORING_AUTH_TOKEN=KTpRhUCwngiGKfT52cL4dAfGEVp4ndDp

# SERVER CONFIGURATION
PORT=3000